<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>interface project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>
<body>


    
    <div class="navhead">
        <div class="img">
            <a href="index.html"> <h2>STOCK <span>STATUS</span></h2></a>
        </div>
        
        <div class="navbar">
        <ul class="respose">
           <!-- <li> <img src="logos.jpeg" alt="" class="image"></li> -->
            <li><a href="index.html">Solution</a></li>
            <li><a href="products.html"> Product</a></li>
            <li><a href="#about.html">About us</a></li>
            <li><a  href="careers.html" class="disable" >Careers</a></li>
            <li><a href="contact.html">Contact US</a></li>
        </ul>    
        <div class="togle-btn">
            <i class='bx bx-menu'></i>
        </div>
    </div>
    <div class="dropdown open">
    
        <li><a href="index.html">Solution</a></li>
        <li><a href="products.html"> Product</a></li>
        <li><a href="#about.html">About us</a></li>
        <li><a  href="careers.html" class="disable" >Careers</a></li>
        <li><a href="contact.html">Contact US</a></li>
    
    </div>
    
</div>
</div>

<section>
        <div class="main-product-container">

            <div class="sub-contain-product">

                <div class="fir1-prop">

                <div class="sub-contain-1">
                    <img src="ipo.jpg" alt="">
                </div>

                <div class="sub-contain-2">
                    <h1>Initial Public  Offering</h1>
                    <h3>Initial Public Offering (IPO) refers to the transition of a company's ownership from private to public ownership. IPO permits public investors to participate in the offering and become benefit partners of the firm. SEBI, a regulatory body is in charge of granting clearances and licenses.</h3>
                    <button>Open Demate Accounting</button>
                </div>
            </div>
            
            <div class="sec-prop">
                <div class="sec-prop-1">
                    <img src="sec-prop.jpg" alt="">
                </div>

                <div class="sec-prop-2">
                    <h1>National Pension System</h1>
                    <h3>National Pension System (NPS) is an easy to access, low cost, flexible and portable retirement savings account which offers tax benefits under Section 80C and Section 80CCD.</h3>
                    <h4>Smartly segregating Savings and Spending</h4>
                 </div>
                 
               

            </div>

        </div>
    </div>
    
    
</section>

<!-- second section -->
<div class="pr-section">
<section class="section">
    <div class="product-all">
        <!-- 1 -->
        <div class="prop-all-container">
            <div class="imga">
            <img src="images/1.png" alt="">
        </div>
            <div class="fonts">
                <h1 >Gardian</h1>
                <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
                <a href=""><button class="btns">DOWNLOAD  <span><i class="fa-solid fa-download"></i></span></button></a>
            </div>
        </div>
        <!-- 2 -->
      
        <div class="prop-all-container">
            <div class="imga">
            <img src="images/2.png" alt="">
        </div>
            <div class="fonts">
                <h1>KPRISM</h1>
                <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
                 <a href=""><button class="btns">DOWNLOAD <span><i class="fa-solid fa-download"></i></span> </button></a>
            </div>
        </div>
        <!-- 3 -->
        <div class="prop-all-container">
            <div class="imga">
            <img src="images/3.png" alt="">
        </div>
            <div class="fonts">
                <h1>KOSMIK</h1>
                <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
                 <a href=""><button class="btns">DOWNLOAD <span><i class="fa-solid fa-download"></i></span> </button></a>
            </div>
        </div>
        
    </div>

    <!-- 2 -->
    <div class="product-all">
        
        <div class="prop-all-container">
            <div class="imga">
            <img src="images/4.png" alt="">
        </div>
            <div class="fonts">
                <h1>DIVIDENT TDS</h1>
                <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
                 <a href=""><button class="btns">DOWNLOAD <span><i class="fa-solid fa-download"></i></span> </button></a>
            </div>
        </div>
        
      
        <div class="prop-all-container">
            <div class="imga">
            <img src="images/5.png" alt="">
        </div>
            <div class="fonts">
                <h1>KARISMA</h1>
                <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
                 <a href=""><button class="btns">DOWNLOAD <span><i class="fa-solid fa-download"></i></span>  </button>
                 </div>
                </div>
                


                    <div class="prop-all-container">
            <div class="imga">
            <img src="images/6.png" alt="">
        </div>
            <div class="fonts">
                <h1>FINCLAIM</h1>
                <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
                 <a href=""><button class="btns">DOWNLOAD  <span><i class="fa-solid fa-download"></i></span></button></a>
            </div>
        </div>
        </div>

<!-- 3 -->
<div class="product-all">
    
    <div class="prop-all-container">
        <div class="imga">
        <img src="images/7.png" alt="">
    </div>
        <div class="fonts">
            <h1>INVESTOR SUPPORT CENTER</h1>
            <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
            <a href=""><button class="btns">DOWNLOAD <span><i class="fa-solid fa-download"></i></span>  </button>
        </div>
    </div>
    
  
    <div class="prop-all-container">
        <div class="imga">
        <img src="images/8.png" alt="">
    </div>
        <div class="fonts">
            <h1>DEMATE ACCOUNT</h1>
            <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
             <a href=""><button class="btns">DOWNLOAD <span><i class="fa-solid fa-download"></i></span> </button></a>
        </div>
    </div>

    <div class="prop-all-container">
        <div class="imga">
        <img src="images/9.png" alt="">
    </div>
        <div class="fonts">
            <h1>IPO STATUS</h1>
            <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
             <a href=""><button class="btns">DOWNLOAD  <span><i class="fa-solid fa-download"></i></span></button></a>
        </div>
    </div>
    
</div>
<!-- 4 -->
<div class="product-all">
    
    <div class="prop-all-container">
        <div class="imga">
        <img src="images/10.png" alt="">
    </div>
        <div class="fonts">
            <h1>STOCK STATUS INVESTOR PORTAL</h1>
            <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
             <a href=""><button class="btns">DOWNLOAD <span><i class="fa-solid fa-download"></i></span> </button></a>
        </div>
    </div>
    
  
    <div class="prop-all-container">
        <div class="imga">
        <img src="images/11.png" alt="">
    </div>
        <div class="fonts">
            <h1>MF CENTRAL</h1>
            <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
             <a href=""><button class="btns">DOWNLOAD <span><i class="fa-solid fa-download"></i></span> </button></a>
        </div>
    </div>

    <div class="prop-all-container">
        <div class="imga">
        <img src="images/12.png" alt="">
    </div>
        <div class="fonts">
            <h1>NATIONAL PENSION SYSTEM</h1>
            <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
             <a href=""><button class="btns">DOWNLOAD  <span><i class="fa-solid fa-download"></i></span></button></a>
        </div>
    </div>
    
</div>

<!-- 5 -->
<div class="product-all">
     <!-- <span><i class="fa-solid fa-download"></i></span> -->
    <div class="prop-all-container">
        <div class="imga">
        <img src="images/13.png" alt="">
    </div>
        <div class="fonts">
            <h1>AIF INVESTOR  PORTAL</h1>
            <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
             <a href=""><button class="btns">DOWNLOAD <span><i class="fa-solid fa-download"></i></span> </button></a>
        </div>
    </div>
    
  
    <div class="prop-all-container">
        <div class="imga">
        <img src="images/14.png" alt="">
    </div>
        <div class="fonts">
            <h1>Gardian</h1>
            <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
             <a href=""><button class="btns">DOWNLOAD <span><i class="fa-solid fa-download"></i></span> </button></a>
        </div>
    </div>

    <div class="prop-all-container">
        <div class="imga">
        <img src="images/15.png" alt="">
    </div>
        <div class="fonts">
            <h1>SBOLT GO</h1>
            <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
             <a href=""><button class="btns">DOWNLOAD  <span><i class="fa-solid fa-download"></i></span></button></a>
        </div>
    </div>
    
</div>
<!-- 6 -->
<div class="product-all">
    
    <div class="prop-all-container">
        <div class="imga">
        <img src="images/16.png" alt="">
    </div>
        <div class="fonts">
            <h1>SS DISTRIBUTOR PORTAL</h1>
            <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
             <a href=""><button class="btns">DOWNLOAD  <span><i class="fa-solid fa-download"></i></span></button></a>
        </div>
    </div>
    
  
    <div class="prop-all-container">
        <div class="imga">
        <img src="images/17.png" alt="">
    </div>
        <div class="fonts">
            <h1>AGENT /POP</h1>
            <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
             <a href=""><button class="btns">DOWNLOAD <span><i class="fa-solid fa-download"></i></span> </button></a>
        </div>
    </div>

    <div class="prop-all-container">
        <div class="imga">
        <img src="images/18.png" alt="">
    </div>
        <div class="fonts">
            <h1>PRIVATE WEALTH  MANAGEMENT

            </h1>
            <h3>Get  help with choosing  a StockStatus product or ask about your previous  experiance from the StockStatus product</h3>
             <a href=""><button class="btns">DOWNLOAD  <span><i class="fa-solid fa-download"></i></span></button></a>
        </div>
    </div>
</div>
</div>
</section>
</div>

<!-- footer -->
<section class="footrest">
    <div class="about about1" id="about.html">
        <div class="main-content">

        <div class="content">
        <h2>STOCK STATUS </h2>
        <h4>KFintech serves the mission-critical needs of asset managers with clients spanning mutual funds, AIFs (alternative investments), pension, wealth managers and corporates in India and abroad. The company provides SaaS based end-to-end transaction management, channel management, compliance solutions, data analytics and various other digital services to asset managers across segments, as well as outsourcing services for global players.</h4>
    </div>

    <div class="footers">
        <div class="content-1">
        <ul>
            <li><h2 class="highlight">ABOUT US</h2></li>
            <LI>About FIntech</LI>
            <LI>Careers</LI>
            <LI>Contact us</LI>
            <li><h2 class="highlight">MUTUAL FUND SOLUTION</h2></li>
            <li>Distributor Solutin</li>
            <li>Channel Partner Solution </li>
            <li>Mutual Fund Investor Solution</li>
            <li>Korp Conncet</li>
            <li>RIA Solution</li>
            <li>AIF Investor</li>
            <li>AMC Solution</li>
            <li>Financial solutions</li>
        </ul>
    </div>
    <div class="content-2">
        <ul>
            <li><h2 class="highlight">CORPORATE REGISTRY</h2></li>
            <li>Karishma</li>
            <li>Evoting</li>
            <li>Fintraks</li>
            <li>Kprism</li>
            <li>Kreation</li>
            <li><h2 class="highlight">NATIONAL  PENTION SYSTEM</h2></li>
            <li>Nps</li>
            <li>CRA login</li>
            <li><h2 class="highlight">GLOBAL BUSINESS SOLUTION</h2></li>
            <li>Mortgage Solutions            </li>
            <li>Investors Solutions</li>
            <li>Legal Solution</li>
            <li>Finance & Accounting Solution</li>
        </ul>
    </div>

    <div class="content-3">
<ul>
    <li ><h2 class="highlight">OTHER SOLUTION</h2></li>
    <li>GFS</li>
    <li>PWM</li>
    <li>PMS</li>
    <li>AIF</li>
    <li ><h2 class="highlight">LEGAL & PRIVACY</h2></li>
    <li>Terms of  use</li>
    <li>Privacy and Policy</li>
    <li>QRTA SEBBI guidlines</li>
    <li>Disclouser</li>
</ul>
    </div>

    </div>
 </div>
    </div>
</section>


<script>
    const toglebtn = document.querySelector('.togle-btn')
    const toglebtnicon = document.querySelector('.togle-btn i')
    const dropdownmenu = document.querySelector('.dropdown')
    toglebtn.onclick =  function(){
      dropdownmenu.classList.toggle('open')

      const isOpen =dropdownmenu.classList.contains('open')
      toglebtnicon.classList= isOpen?'bx bx-x':'bx bx-menu'
    }
</script>
</body>
</html>